<!doctype html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1000px;
  background: #fefefe;
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 100px;
  color: #000000;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #000000;
  margin: 0px 0 70px 0;
}

.first{
  background-image: url("embrace.jpg");
}
.second{
  background-image: url("butfruit.jpg");
}
.dessert{
  background-image: url("areyoukitty2.jpg");
}

  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }

</style>

</head>

<body>
<h1>NICOLE WARGON</h1>
<h2>London, UK</h2>
<div class="first">
</div>

<div class="second">
</div>

<div class="dessert">
</div>



</body>
